{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --dir ../.. run db:generate && if [ \"$VERCEL_ENV\" = \"preview\" ]; then pnpm --dir ../.. run db:seed:preview; fi && pnpm --dir ../.. exec turbo build --filter=@cashback/user"
}
